<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/flacoin_bg.qm</file>
        <file alias="ca">locale/flacoin_ca.qm</file>
        <file alias="cs">locale/flacoin_cs.qm</file>
        <file alias="da">locale/flacoin_da.qm</file>
        <file alias="de">locale/flacoin_de.qm</file>
        <file alias="en">locale/flacoin_en.qm</file>
        <file alias="en_US">locale/flacoin_en_US.qm</file>
        <file alias="eo">locale/flacoin_eo.qm</file>
        <file alias="es">locale/flacoin_es.qm</file>
        <file alias="es_ES">locale/flacoin_es_ES.qm</file>
        <file alias="fi">locale/flacoin_fi.qm</file>
        <file alias="fr_FR">locale/flacoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/flacoin_hi_IN.qm</file>
        <file alias="hr">locale/flacoin_hr.qm</file>
        <file alias="hr_HR">locale/flacoin_hr_HR.qm</file>
        <file alias="it">locale/flacoin_it.qm</file>
        <file alias="ja">locale/flacoin_ja.qm</file>
        <file alias="ko_KR">locale/flacoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/flacoin_lt_LT.qm</file>
        <file alias="nl">locale/flacoin_nl.qm</file>
        <file alias="pl">locale/flacoin_pl.qm</file>
        <file alias="pt">locale/flacoin_pt.qm</file>
        <file alias="pt_BR">locale/flacoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/flacoin_ro_RO.qm</file>
        <file alias="ru">locale/flacoin_ru.qm</file>
        <file alias="sk">locale/flacoin_sk.qm</file>
        <file alias="sv">locale/flacoin_sv.qm</file>
        <file alias="tr">locale/flacoin_tr.qm</file>
        <file alias="uk">locale/flacoin_uk.qm</file>
        <file alias="vi">locale/flacoin_vi.qm</file>
        <file alias="zh_CN">locale/flacoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/flacoin_zh_TW.qm</file>
    </qresource>
</RCC>
