# /etc/conf.d/flacoind: config file for /etc/init.d/flacoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/flacoin/flacoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/flacoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/flacoind.pid"

# Where to write flacoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/flacoind"

# User and group to own flacoind process
#BITCOIND_USER="flacoin"
#BITCOIND_GROUP="flacoin"

# Path to flacoind executable
#BITCOIND_BIN="/usr/bin/flacoind"

# Nice value to run flacoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
